//  ||========================================================================================================================||
//  ||                                                                                                                        ||
//  ||  ________  _______   ________  _________  ___  ___  ________  ________  ___  ___  ________  ________  ________         ||
//  || |\   ___ \|\  ___ \ |\   __  \|\___   ___\\  \|\  \|\   __  \|\   __  \|\  \|\  \|\   __  \|\   __  \|\   ___  \       ||
//  ||  \ \  \_|\ \ \   __/|\ \  \|\  \|___ \  \_\ \  \\\  \ \  \|\  \ \  \|\  \ \  \\\  \ \  \|\ /\ \  \|\  \ \  \\ \  \     ||
//  ||   \ \  \ \\ \ \  \_|/_\ \   __  \   \ \  \ \ \   __  \ \   __  \ \   _  _\ \  \\\  \ \   __  \ \   __  \ \  \\ \  \    ||
//  ||    \ \  \_\\ \ \  \_|\ \ \  \ \  \   \ \  \ \ \  \ \  \ \  \ \  \ \  \\  \\ \  \\\  \ \  \|\  \ \  \ \  \ \  \\ \  \   ||
//  ||     \ \_______\ \_______\ \__\ \__\   \ \__\ \ \__\ \__\ \__\ \__\ \__\\ _\\ \_______\ \_______\ \__\ \__\ \__\\ \__\  ||
//  ||      \|_______|\|_______|\|__|\|__|    \|__|  \|__|\|__|\|__|\|__|\|__|\|__|\|_______|\|_______|\|__|\|__|\|__| \|__|  ||
//  ||                                                                                                                        ||
//  ||========================================================================================================================||
//  ||                                                                                                                        ||                                                                                                                   
//  ||                                               ★ Please do not modify this code ★                                      ||                                                                  
//  ||                                   ► This Mod was created for Minecraft Bedrock Edition ◄                               || 
//  ||                                                                                                                        ||
//  ||========================================================================================================================||
{"\u006e\u0061\u006d\u0065\u0073\u0070\u0061\u0063\u0065":"\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067\u005f\u0062\u006f\u006f\u006b\u005f\u0066\u006f\u0072\u006d\u005f\u0072\u0061\u0072\u0065","\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067\u005f\u0062\u006f\u006f\u006b\u005f\u0066\u006f\u0072\u006d\u005f\u0070\u0061\u006e\u0065\u006c":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0073\u0069\u007a\u0065":["\u0031\u0030\u0030\u0025","\u0031\u0030\u0030\u0025"],"\u006c\u0061\u0079\u0065\u0072":1,"\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d":"\u0074\u006f\u0070\u005f\u006c\u0065\u0066\u0074","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f":"\u0074\u006f\u0070\u005f\u006c\u0065\u0066\u0074","\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0063\u006c\u006f\u0073\u0065\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0070\u0061\u0072\u0074\u0040\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067\u0073\u005f\u0063\u0075\u0073\u0074\u006f\u006d\u005f\u0069\u006d\u0067\u002e\u0063\u006c\u006f\u0073\u0065\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0070\u0061\u0072\u0074":{"\u006f\u0066\u0066\u0073\u0065\u0074":[-7.6,-13],"\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d":"\u0074\u006f\u0070\u005f\u0072\u0069\u0067\u0068\u0074","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f":"\u0074\u006f\u0070\u005f\u0072\u0069\u0067\u0068\u0074","\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u0073":[{"\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065":"\u0028\u006e\u006f\u0074\u0020\u0023\u0069\u0073\u005f\u0075\u0073\u0069\u006e\u0067\u005f\u0067\u0061\u006d\u0065\u0070\u0061\u0064\u0029","\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065\u005f\u006f\u0076\u0065\u0072\u0072\u0069\u0064\u0065":"\u0023\u0076\u0069\u0073\u0069\u0062\u006c\u0065"}]}},{"\u006c\u006f\u0067\u006f\u005f\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067\u0040\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067\u0073\u005f\u0063\u0075\u0073\u0074\u006f\u006d\u005f\u0069\u006d\u0067\u002e\u006c\u006f\u0067\u006f\u005f\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067":{"\u006c\u0061\u0079\u0065\u0072":3,"\u006f\u0066\u0066\u0073\u0065\u0074":[35,-25],"\u0073\u0069\u007a\u0065":[100,60],"\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d":"\u0074\u006f\u0070\u005f\u006c\u0065\u0066\u0074","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f":"\u0074\u006f\u0070\u005f\u006c\u0065\u0066\u0074"}},{"\u006c\u006f\u0067\u006f\u005f\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067\u0040\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067\u0073\u005f\u0063\u0075\u0073\u0074\u006f\u006d\u005f\u0069\u006d\u0067\u002e\u0072\u0061\u0072\u0065\u005f\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067":{"\u006c\u0061\u0079\u0065\u0072":3,"\u006f\u0066\u0066\u0073\u0065\u0074":[35,40],"\u0073\u0069\u007a\u0065":[100,100],"\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d":"\u0074\u006f\u0070\u005f\u006c\u0065\u0066\u0074","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f":"\u0074\u006f\u0070\u005f\u006c\u0065\u0066\u0074"}},{"\u0074\u0065\u0078\u0074\u005f\u0070\u0061\u006e\u0065\u006c\u005f\u0066\u006f\u0072\u006d":{"\u0074\u0079\u0070\u0065":"\u0073\u0074\u0061\u0063\u006b\u005f\u0070\u0061\u006e\u0065\u006c","\u0073\u0069\u007a\u0065":["\u0031\u0030\u0030\u0025","\u0031\u0030\u0030\u0025"],"\u006f\u0066\u0066\u0073\u0065\u0074":[135,-10],"\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d":"\u0074\u006f\u0070\u005f\u0072\u0069\u0067\u0068\u0074","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f":"\u0074\u006f\u0070\u005f\u0072\u0069\u0067\u0068\u0074","\u006f\u0072\u0069\u0065\u006e\u0074\u0061\u0074\u0069\u006f\u006e":"\u0076\u0065\u0072\u0074\u0069\u0063\u0061\u006c","\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0074\u0065\u0078\u0074\u005f\u0070\u0061\u006e\u0065\u006c\u005f\u0066\u006f\u0072\u006d\u005f\u0070\u0061\u0072\u0074":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0073\u0069\u007a\u0065":[220,170],"\u006c\u0061\u0079\u0065\u0072":1,"\u006f\u0066\u0066\u0073\u0065\u0074":[0,0],"\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d":"\u0074\u006f\u0070\u005f\u006c\u0065\u0066\u0074","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f":"\u0074\u006f\u0070\u005f\u006c\u0065\u0066\u0074","\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0073\u0063\u0072\u006f\u006c\u006c\u0069\u006e\u0067\u005f\u0070\u0061\u006e\u0065\u006c\u005f\u0074\u0065\u0078\u0074\u0040\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067\u005f\u0062\u006f\u006f\u006b\u005f\u0073\u0063\u0072\u006f\u006c\u006c\u0069\u006e\u0067\u002e\u0073\u0063\u0072\u006f\u006c\u006c\u0069\u006e\u0067\u005f\u0070\u0061\u006e\u0065\u006c":{"\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f":"\u0063\u0065\u006e\u0074\u0065\u0072","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d":"\u0063\u0065\u006e\u0074\u0065\u0072","\u0024\u0073\u0068\u006f\u0077\u005f\u0062\u0061\u0063\u006b\u0067\u0072\u006f\u0075\u006e\u0064":false,"\u0073\u0069\u007a\u0065":[146,145],"\u0024\u0073\u0063\u0072\u006f\u006c\u006c\u0069\u006e\u0067\u005f\u0063\u006f\u006e\u0074\u0065\u006e\u0074":"\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067\u005f\u0062\u006f\u006f\u006b\u005f\u0066\u006f\u0072\u006d\u002e\u006c\u0061\u0062\u0065\u006c\u005f\u006f\u0066\u0066\u0073\u0065\u0074\u005f\u0070\u0061\u006e\u0065\u006c","\u0024\u0073\u0063\u0072\u006f\u006c\u006c\u005f\u0073\u0069\u007a\u0065":[5,"\u0031\u0030\u0030\u0025\u0020\u002d\u0020\u0034\u0070\u0078"],"\u0024\u0073\u0063\u0072\u006f\u006c\u006c\u0069\u006e\u0067\u005f\u0070\u0061\u006e\u0065\u005f\u0073\u0069\u007a\u0065":["\u0031\u0030\u0030\u0025\u0020\u002d\u0020\u0034\u0070\u0078","\u0031\u0030\u0030\u0025\u0020\u002d\u0020\u0032\u0030\u0070\u0078"],"\u0024\u0073\u0063\u0072\u006f\u006c\u006c\u0069\u006e\u0067\u005f\u0070\u0061\u006e\u0065\u005f\u006f\u0066\u0066\u0073\u0065\u0074":[0,9.5],"\u0024\u0073\u0063\u0072\u006f\u006c\u006c\u005f\u0062\u0061\u0072\u005f\u0072\u0069\u0067\u0068\u0074\u005f\u0070\u0061\u0064\u0064\u0069\u006e\u0067\u005f\u0073\u0069\u007a\u0065":[0,0]}},{"\u0062\u0061\u0063\u006b\u0067\u0072\u006f\u0075\u006e\u0064\u005f\u0073\u0063\u0072\u006f\u006c\u006c\u0040\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067\u0073\u005f\u0063\u0075\u0073\u0074\u006f\u006d\u005f\u0069\u006d\u0067\u002e\u0062\u0061\u0063\u006b\u0067\u0072\u006f\u0075\u006e\u0064\u005f\u0073\u0063\u0072\u006f\u006c\u006c":{"\u006c\u0061\u0079\u0065\u0072":2}}]}}]}},{"\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0070\u0061\u006e\u0065\u006c\u005f\u006c\u0069\u0073\u0074":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0073\u0069\u007a\u0065":[160,60],"\u006c\u0061\u0079\u0065\u0072":1,"\u006f\u0066\u0066\u0073\u0065\u0074":[-2,-0.3],"\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d":"\u0063\u0065\u006e\u0074\u0065\u0072","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f":"\u0063\u0065\u006e\u0074\u0065\u0072","\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0062\u0061\u0067\u005f\u0062\u006f\u006f\u006b\u005f\u0062\u0061\u0063\u006b":{"\u0074\u0079\u0070\u0065":"\u0073\u0074\u0061\u0063\u006b\u005f\u0070\u0061\u006e\u0065\u006c","\u0073\u0069\u007a\u0065":["\u0031\u0030\u0030\u0025","\u0031\u0030\u0030\u0025"],"\u006f\u0066\u0066\u0073\u0065\u0074":[-30,70],"\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d":"\u0074\u006f\u0070\u005f\u006c\u0065\u0066\u0074","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f":"\u0074\u006f\u0070\u005f\u006c\u0065\u0066\u0074","\u0066\u0061\u0063\u0074\u006f\u0072\u0079":{"\u006e\u0061\u006d\u0065":"\u0062\u0075\u0074\u0074\u006f\u006e\u0073","\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u005f\u006e\u0061\u006d\u0065":"\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067\u0073\u005f\u0063\u0075\u0073\u0074\u006f\u006d\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u0073\u002e\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0062\u0061\u0067\u005f\u0062\u006f\u006f\u006b\u005f\u0062\u0061\u0063\u006b"},"\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u006e\u0061\u006d\u0065":"\u0066\u006f\u0072\u006d\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u0073","\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u0073":[{"\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065":"\u0023\u0066\u006f\u0072\u006d\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u006c\u0065\u006e\u0067\u0074\u0068","\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065\u005f\u006f\u0076\u0065\u0072\u0072\u0069\u0064\u0065":"\u0023\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u006c\u0065\u006e\u0067\u0074\u0068"}]}},{"\u0062\u0061\u0067\u005f\u0062\u006f\u006f\u006b\u005f\u006e\u0065\u0078\u0074":{"\u0074\u0079\u0070\u0065":"\u0073\u0074\u0061\u0063\u006b\u005f\u0070\u0061\u006e\u0065\u006c","\u0073\u0069\u007a\u0065":["\u0031\u0030\u0030\u0025","\u0031\u0030\u0030\u0025"],"\u006f\u0066\u0066\u0073\u0065\u0074":[130,45],"\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d":"\u0074\u006f\u0070\u005f\u0072\u0069\u0067\u0068\u0074","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f":"\u0074\u006f\u0070\u005f\u0072\u0069\u0067\u0068\u0074","\u0066\u0061\u0063\u0074\u006f\u0072\u0079":{"\u006e\u0061\u006d\u0065":"\u0062\u0075\u0074\u0074\u006f\u006e\u0073","\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u005f\u006e\u0061\u006d\u0065":"\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067\u0073\u005f\u0063\u0075\u0073\u0074\u006f\u006d\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u0073\u002e\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0062\u0061\u0067\u005f\u0062\u006f\u006f\u006b\u005f\u006e\u0065\u0078\u0074"},"\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u006e\u0061\u006d\u0065":"\u0066\u006f\u0072\u006d\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u0073","\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u0073":[{"\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065":"\u0023\u0066\u006f\u0072\u006d\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u006c\u0065\u006e\u0067\u0074\u0068","\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065\u005f\u006f\u0076\u0065\u0072\u0072\u0069\u0064\u0065":"\u0023\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u006c\u0065\u006e\u0067\u0074\u0068"}]}}]}},{"\u006c\u0061\u0062\u0065\u006c\u005f\u006f\u0066\u0066\u0073\u0065\u0074\u005f\u0070\u0061\u006e\u0065\u006c":{"\u0074\u0079\u0070\u0065":"\u0073\u0074\u0061\u0063\u006b\u005f\u0070\u0061\u006e\u0065\u006c","\u0073\u0069\u007a\u0065":["\u0031\u0030\u0030\u0025","\u0031\u0030\u0030\u0025\u0063"],"\u006f\u0066\u0066\u0073\u0065\u0074":[220,-5],"\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d":"\u0074\u006f\u0070\u005f\u0072\u0069\u0067\u0068\u0074","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f":"\u0074\u006f\u0070\u005f\u0072\u0069\u0067\u0068\u0074","\u006f\u0072\u0069\u0065\u006e\u0074\u0061\u0074\u0069\u006f\u006e":"\u0076\u0065\u0072\u0074\u0069\u0063\u0061\u006c","\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u006d\u0061\u0069\u006e\u005f\u006c\u0061\u0062\u0065\u006c":{"\u0074\u0079\u0070\u0065":"\u006c\u0061\u0062\u0065\u006c","\u0066\u006f\u006e\u0074\u005f\u0073\u0069\u007a\u0065":"\u006e\u006f\u0072\u006d\u0061\u006c","\u0066\u006f\u006e\u0074\u005f\u0073\u0063\u0061\u006c\u0065\u005f\u0066\u0061\u0063\u0074\u006f\u0072":1.0,"\u0066\u006f\u006e\u0074\u005f\u0074\u0079\u0070\u0065":"\u004d\u0069\u006e\u0065\u0063\u0072\u0061\u0066\u0074\u0054\u0065\u006e","\u0063\u006f\u006c\u006f\u0072":"\u0024\u006d\u0061\u0069\u006e\u005f\u0068\u0065\u0061\u0064\u0065\u0072\u005f\u0074\u0065\u0078\u0074\u005f\u0063\u006f\u006c\u006f\u0072","\u0073\u0069\u007a\u0065":[60,10],"\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d":"\u0074\u006f\u0070\u005f\u0072\u0069\u0067\u0068\u0074","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f":"\u0074\u006f\u0070\u005f\u0072\u0069\u0067\u0068\u0074","\u0074\u0065\u0078\u0074":"\u00a7\u0030\u0049\u006e\u0066\u006f\u0020\u004c\u006f\u006f\u0074"}}]}},{"\u006c\u0061\u0062\u0065\u006c\u005f\u006f\u0066\u0066\u0073\u0065\u0074\u005f\u0070\u0061\u006e\u0065\u006c":{"\u0074\u0079\u0070\u0065":"\u0073\u0074\u0061\u0063\u006b\u005f\u0070\u0061\u006e\u0065\u006c","\u0073\u0069\u007a\u0065":["\u0031\u0030\u0030\u0025","\u0031\u0030\u0030\u0025\u0063"],"\u006f\u0066\u0066\u0073\u0065\u0074":[40,20],"\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d":"\u0074\u006f\u0070\u005f\u0072\u0069\u0067\u0068\u0074","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f":"\u0074\u006f\u0070\u005f\u0072\u0069\u0067\u0068\u0074","\u006f\u0072\u0069\u0065\u006e\u0074\u0061\u0074\u0069\u006f\u006e":"\u0076\u0065\u0072\u0074\u0069\u0063\u0061\u006c","\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u006d\u0061\u0069\u006e\u005f\u006c\u0061\u0062\u0065\u006c":{"\u0074\u0079\u0070\u0065":"\u006c\u0061\u0062\u0065\u006c","\u0066\u006f\u006e\u0074\u005f\u0073\u0069\u007a\u0065":"\u006e\u006f\u0072\u006d\u0061\u006c","\u0066\u006f\u006e\u0074\u005f\u0073\u0063\u0061\u006c\u0065\u005f\u0066\u0061\u0063\u0074\u006f\u0072":1.0,"\u0066\u006f\u006e\u0074\u005f\u0074\u0079\u0070\u0065":"\u004d\u0069\u006e\u0065\u0063\u0072\u0061\u0066\u0074\u0054\u0065\u006e","\u0063\u006f\u006c\u006f\u0072":"\u0024\u006d\u0061\u0069\u006e\u005f\u0068\u0065\u0061\u0064\u0065\u0072\u005f\u0074\u0065\u0078\u0074\u005f\u0063\u006f\u006c\u006f\u0072","\u0073\u0069\u007a\u0065":[100,10],"\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d":"\u0074\u006f\u0070\u005f\u0072\u0069\u0067\u0068\u0074","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f":"\u0074\u006f\u0070\u005f\u0072\u0069\u0067\u0068\u0074","text":"\u00a7\u0062\u006c\u006f\u006f\u0074\u0020\u0042\u0061\u0067\u0020\u0052\u0061\u0072\u0065"}}]}}]},"\u006c\u0061\u0062\u0065\u006c\u005f\u006f\u0066\u0066\u0073\u0065\u0074\u005f\u0070\u0061\u006e\u0065\u006c":{"\u0074\u0079\u0070\u0065":"\u0073\u0074\u0061\u0063\u006b\u005f\u0070\u0061\u006e\u0065\u006c","\u0073\u0069\u007a\u0065":["\u0031\u0030\u0030\u0025","\u0031\u0030\u0030\u0025\u0063"],"\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u006d\u0061\u0069\u006e\u005f\u006c\u0061\u0062\u0065\u006c":{"\u0074\u0079\u0070\u0065":"\u006c\u0061\u0062\u0065\u006c","\u006f\u0066\u0066\u0073\u0065\u0074":[2,2],"\u0066\u006f\u006e\u0074\u005f\u0073\u0069\u007a\u0065":"\u006e\u006f\u0072\u006d\u0061\u006c","\u0066\u006f\u006e\u0074\u005f\u0073\u0063\u0061\u006c\u0065\u005f\u0066\u0061\u0063\u0074\u006f\u0072":1.0,"\u0066\u006f\u006e\u0074\u005f\u0074\u0079\u0070\u0065":"\u004d\u0069\u006e\u0065\u0063\u0072\u0061\u0066\u0074\u0054\u0065\u006e","\u0063\u006f\u006c\u006f\u0072":"\u0024\u006d\u0061\u0069\u006e\u005f\u0068\u0065\u0061\u0064\u0065\u0072\u005f\u0074\u0065\u0078\u0074\u005f\u0063\u006f\u006c\u006f\u0072","\u0073\u0069\u007a\u0065":[140,"\u0031\u0030\u0030\u0025\u0063"],"\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d":"\u0074\u006f\u0070\u005f\u006c\u0065\u0066\u0074","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f":"\u0074\u006f\u0070\u005f\u006c\u0065\u0066\u0074","text":"\u0023\u0066\u006f\u0072\u006d\u005f\u0074\u0065\u0078\u0074"}}]}}