//  ||========================================================================================================================||
//  ||                                                                                                                        ||
//  ||  ________  _______   ________  _________  ___  ___  ________  ________  ___  ___  ________  ________  ________         ||
//  || |\   ___ \|\  ___ \ |\   __  \|\___   ___\\  \|\  \|\   __  \|\   __  \|\  \|\  \|\   __  \|\   __  \|\   ___  \       ||
//  ||  \ \  \_|\ \ \   __/|\ \  \|\  \|___ \  \_\ \  \\\  \ \  \|\  \ \  \|\  \ \  \\\  \ \  \|\ /\ \  \|\  \ \  \\ \  \     ||
//  ||   \ \  \ \\ \ \  \_|/_\ \   __  \   \ \  \ \ \   __  \ \   __  \ \   _  _\ \  \\\  \ \   __  \ \   __  \ \  \\ \  \    ||
//  ||    \ \  \_\\ \ \  \_|\ \ \  \ \  \   \ \  \ \ \  \ \  \ \  \ \  \ \  \\  \\ \  \\\  \ \  \|\  \ \  \ \  \ \  \\ \  \   ||
//  ||     \ \_______\ \_______\ \__\ \__\   \ \__\ \ \__\ \__\ \__\ \__\ \__\\ _\\ \_______\ \_______\ \__\ \__\ \__\\ \__\  ||
//  ||      \|_______|\|_______|\|__|\|__|    \|__|  \|__|\|__|\|__|\|__|\|__|\|__|\|_______|\|_______|\|__|\|__|\|__| \|__|  ||
//  ||                                                                                                                        ||
//  ||========================================================================================================================||
//  ||                                                                                                                        ||                                                                                                                   
//  ||                                               ★ Please do not modify this code ★                                      ||                                                                  
//  ||                                   ► This Mod was created for Minecraft Bedrock Edition ◄                               || 
//  ||                                                                                                                        ||
//  ||========================================================================================================================||

{"\u006e\u0061\u006d\u0065\u0073\u0070\u0061\u0063\u0065":"\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067\u0073\u005f\u0063\u0075\u0073\u0074\u006f\u006d\u005f\u0069\u006d\u0067","\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067\u005f\u0062\u006f\u006f\u006b\u005f\u0069\u006d\u0067":{"\u0074\u0079\u0070\u0065":"\u0069\u006d\u0061\u0067\u0065","\u0074\u0065\u0078\u0074\u0075\u0072\u0065":"\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002f\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067\u0073\u002f\u0072\u0065\u0073\u006f\u0075\u0072\u0063\u0065\u0073\u002f\u0075\u0069\u002f\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067\u005f\u0062\u006f\u006f\u006b","\u0075\u0076\u005f\u0073\u0069\u007a\u0065":[488,312]},"\u006c\u006f\u0067\u006f\u005f\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067":{"\u0074\u0079\u0070\u0065":"\u0069\u006d\u0061\u0067\u0065","\u0074\u0065\u0078\u0074\u0075\u0072\u0065":"\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002f\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067\u0073\u002f\u0072\u0065\u0073\u006f\u0075\u0072\u0063\u0065\u0073\u002f\u0075\u0069\u002f\u006c\u006f\u0067\u006f\u005f\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067","\u0075\u0076\u005f\u0073\u0069\u007a\u0065":[920,151]},"\u0063\u006c\u006f\u0073\u0065\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0070\u0061\u0072\u0074\u0040\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067\u0073\u005f\u0063\u0075\u0073\u0074\u006f\u006d\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u0073\u002e\u0063\u006c\u006f\u0073\u0065\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0070\u0061\u0072\u0074":{"\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0064\u0065\u0066\u0061\u0075\u006c\u0074\u0040\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0063\u006c\u006f\u0073\u0065\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0070\u0061\u006e\u0065\u006c":{"\u0024\u0063\u006c\u006f\u0073\u0065\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0065\u0078\u0074\u0075\u0072\u0065":"\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002f\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067\u0073\u002f\u0072\u0065\u0073\u006f\u0075\u0072\u0063\u0065\u0073\u002f\u0075\u0069\u002f\u0062\u0075\u0074\u0074\u006f\u006e\u002f\u0063\u006c\u006f\u0073\u0065\u005f\u0069\u006e\u0064\u0065\u006e\u0074"}},{"\u0068\u006f\u0076\u0065\u0072\u0040\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0063\u006c\u006f\u0073\u0065\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0070\u0061\u006e\u0065\u006c":{"\u0024\u0063\u006c\u006f\u0073\u0065\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0065\u0078\u0074\u0075\u0072\u0065":"\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002f\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067\u0073\u002f\u0072\u0065\u0073\u006f\u0075\u0072\u0063\u0065\u0073\u002f\u0075\u0069\u002f\u0062\u0075\u0074\u0074\u006f\u006e\u002f\u0063\u006c\u006f\u0073\u0065\u005f\u0069\u006e\u0064\u0065\u006e\u0074\u005f\u0068\u006f\u0076\u0065\u0072"}},{"\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u0040\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0063\u006c\u006f\u0073\u0065\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0070\u0061\u006e\u0065\u006c":{"\u0024\u0063\u006c\u006f\u0073\u0065\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0065\u0078\u0074\u0075\u0072\u0065":"\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002f\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067\u0073\u002f\u0072\u0065\u0073\u006f\u0075\u0072\u0063\u0065\u0073\u002f\u0075\u0069\u002f\u0062\u0075\u0074\u0074\u006f\u006e\u002f\u0063\u006c\u006f\u0073\u0065\u005f\u0069\u006e\u0064\u0065\u006e\u0074\u005f\u0068\u006f\u0076\u0065\u0072\u005f\u0070\u0072\u0065\u0073\u0073\u0065\u0064"}}]},"\u0073\u0063\u0072\u006f\u006c\u006c\u005f\u0069\u006e\u0064\u0065\u006e\u0074\u005f\u0069\u006d\u0061\u0067\u0065":{"\u0074\u0079\u0070\u0065":"\u0069\u006d\u0061\u0067\u0065","\u0074\u0065\u0078\u0074\u0075\u0072\u0065":"\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002f\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067\u0073\u002f\u0072\u0065\u0073\u006f\u0075\u0072\u0063\u0065\u0073\u002f\u0075\u0069\u002f\u0073\u0063\u0072\u006f\u006c\u006c\u0062\u0061\u0072\u002f\u0053\u0063\u0072\u006f\u006c\u006c\u0052\u0061\u0069\u006c","\u0073\u0069\u007a\u0065":[3,"\u0031\u0030\u0030\u0025"],"\u006c\u0061\u0079\u0065\u0072":3},"\u0073\u0063\u0072\u006f\u006c\u006c\u0062\u0061\u0072\u005f\u0062\u006f\u0078\u005f\u0069\u006d\u0061\u0067\u0065":{"\u0074\u0079\u0070\u0065":"\u0069\u006d\u0061\u0067\u0065","\u0074\u0065\u0078\u0074\u0075\u0072\u0065":"\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002f\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067\u0073\u002f\u0072\u0065\u0073\u006f\u0075\u0072\u0063\u0065\u0073\u002f\u0075\u0069\u002f\u0073\u0063\u0072\u006f\u006c\u006c\u0062\u0061\u0072\u002f\u0053\u0063\u0072\u006f\u006c\u006c\u0048\u0061\u006e\u0064\u006c\u0065","\u0073\u0069\u007a\u0065":[5,"\u0031\u0030\u0030\u0025"],"\u006c\u0061\u0079\u0065\u0072":4},"\u0062\u0061\u0063\u006b\u0067\u0072\u006f\u0075\u006e\u0064\u005f\u0073\u0063\u0072\u006f\u006c\u006c":{"\u0074\u0079\u0070\u0065":"\u0069\u006d\u0061\u0067\u0065","\u0074\u0065\u0078\u0074\u0075\u0072\u0065":"\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002f\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067\u0073\u002f\u0072\u0065\u0073\u006f\u0075\u0072\u0063\u0065\u0073\u002f\u0075\u0069\u002f\u0073\u0063\u0072\u006f\u006c\u006c\u0062\u0061\u0072\u002f\u0062\u0061\u0063\u006b\u0067\u0072\u006f\u0075\u006e\u0064\u005f\u0073\u0063\u0072\u006f\u006c\u006c","\u0073\u0069\u007a\u0065":["\u0031\u0030\u0030\u0025","\u0031\u0030\u0030\u0025"]},"\u0062\u0061\u0067\u005f\u0062\u006f\u006f\u006b\u005f\u0063\u006f\u006d\u006d\u006f\u006e\u005f\u0061\u0073\u0073\u0065\u0074\u0073\u0040\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0062\u0075\u0074\u0074\u006f\u006e":{"\u0024\u0064\u0065\u0066\u0061\u0075\u006c\u0074\u005f\u0063\u006f\u006e\u0074\u0065\u006e\u0074\u005f\u0061\u006c\u0070\u0068\u0061\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074":1,"\u0024\u0068\u006f\u0076\u0065\u0072\u005f\u0063\u006f\u006e\u0074\u0065\u006e\u0074\u005f\u0061\u006c\u0070\u0068\u0061\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074":1,"\u0024\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0065\u0078\u0074\u0075\u0072\u0065\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074":"\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002f\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067\u0073\u002f\u0072\u0065\u0073\u006f\u0075\u0072\u0063\u0065\u0073\u002f\u0069\u0074\u0065\u006d\u0073\u002f\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067\u005f\u0063\u006f\u006d\u006d\u006f\u006e","\u0024\u006c\u006f\u0063\u006b\u0065\u0064\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0065\u0078\u0074\u0075\u0072\u0065\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074":"\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002f\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067\u0073\u002f\u0072\u0065\u0073\u006f\u0075\u0072\u0063\u0065\u0073\u002f\u0069\u0074\u0065\u006d\u0073\u002f\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067\u005f\u0063\u006f\u006d\u006d\u006f\u006e","\u006c\u006f\u0063\u006b\u0065\u0064\u005f\u0063\u006f\u006e\u0074\u0072\u006f\u006c":"\u006c\u006f\u0063\u006b\u0065\u0064","\u0024\u0064\u0065\u0066\u0061\u0075\u006c\u0074\u005f\u0066\u006f\u006e\u0074\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074":"\u0064\u0065\u0066\u0061\u0075\u006c\u0074","\u0024\u0066\u006f\u006e\u0074\u005f\u0074\u0079\u0070\u0065":"\u0024\u0064\u0065\u0066\u0061\u0075\u006c\u0074\u005f\u0066\u006f\u006e\u0074","\u0024\u006c\u006f\u0063\u006b\u0065\u0064\u005f\u0061\u006c\u0070\u0068\u0061":1},"\u0062\u0061\u0067\u005f\u0062\u006f\u006f\u006b\u005f\u0075\u006e\u0063\u006f\u006d\u006d\u006f\u006e\u005f\u0061\u0073\u0073\u0065\u0074\u0073\u0040\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0062\u0075\u0074\u0074\u006f\u006e":{"\u0024\u0064\u0065\u0066\u0061\u0075\u006c\u0074\u005f\u0063\u006f\u006e\u0074\u0065\u006e\u0074\u005f\u0061\u006c\u0070\u0068\u0061\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074":1,"\u0024\u0068\u006f\u0076\u0065\u0072\u005f\u0063\u006f\u006e\u0074\u0065\u006e\u0074\u005f\u0061\u006c\u0070\u0068\u0061\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074":1,"\u0024\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0065\u0078\u0074\u0075\u0072\u0065\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074":"\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002f\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067\u0073\u002f\u0072\u0065\u0073\u006f\u0075\u0072\u0063\u0065\u0073\u002f\u0069\u0074\u0065\u006d\u0073\u002f\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067\u005f\u0075\u006e\u0063\u006f\u006d\u006d\u006f\u006e","\u0024\u006c\u006f\u0063\u006b\u0065\u0064\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0065\u0078\u0074\u0075\u0072\u0065\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074":"\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002f\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067\u0073\u002f\u0072\u0065\u0073\u006f\u0075\u0072\u0063\u0065\u0073\u002f\u0069\u0074\u0065\u006d\u0073\u002f\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067\u005f\u0075\u006e\u0063\u006f\u006d\u006d\u006f\u006e","\u006c\u006f\u0063\u006b\u0065\u0064\u005f\u0063\u006f\u006e\u0074\u0072\u006f\u006c":"\u006c\u006f\u0063\u006b\u0065\u0064","\u0024\u0064\u0065\u0066\u0061\u0075\u006c\u0074\u005f\u0066\u006f\u006e\u0074\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074":"\u0064\u0065\u0066\u0061\u0075\u006c\u0074","\u0024\u0066\u006f\u006e\u0074\u005f\u0074\u0079\u0070\u0065":"\u0024\u0064\u0065\u0066\u0061\u0075\u006c\u0074\u005f\u0066\u006f\u006e\u0074","\u0024\u006c\u006f\u0063\u006b\u0065\u0064\u005f\u0061\u006c\u0070\u0068\u0061":1},"\u0062\u0061\u0067\u005f\u0062\u006f\u006f\u006b\u005f\u0072\u0061\u0072\u0065\u005f\u0061\u0073\u0073\u0065\u0074\u0073\u0040\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0062\u0075\u0074\u0074\u006f\u006e":{"\u0024\u0064\u0065\u0066\u0061\u0075\u006c\u0074\u005f\u0063\u006f\u006e\u0074\u0065\u006e\u0074\u005f\u0061\u006c\u0070\u0068\u0061\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074":1,"\u0024\u0068\u006f\u0076\u0065\u0072\u005f\u0063\u006f\u006e\u0074\u0065\u006e\u0074\u005f\u0061\u006c\u0070\u0068\u0061\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074":1,"\u0024\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0065\u0078\u0074\u0075\u0072\u0065\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074":"\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002f\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067\u0073\u002f\u0072\u0065\u0073\u006f\u0075\u0072\u0063\u0065\u0073\u002f\u0069\u0074\u0065\u006d\u0073\u002f\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067\u005f\u0072\u0061\u0072\u0065","\u0024\u006c\u006f\u0063\u006b\u0065\u0064\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0065\u0078\u0074\u0075\u0072\u0065\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074":"\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002f\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067\u0073\u002f\u0072\u0065\u0073\u006f\u0075\u0072\u0063\u0065\u0073\u002f\u0069\u0074\u0065\u006d\u0073\u002f\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067\u005f\u0072\u0061\u0072\u0065","\u006c\u006f\u0063\u006b\u0065\u0064\u005f\u0063\u006f\u006e\u0074\u0072\u006f\u006c":"\u006c\u006f\u0063\u006b\u0065\u0064","\u0024\u0064\u0065\u0066\u0061\u0075\u006c\u0074\u005f\u0066\u006f\u006e\u0074\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074":"\u0064\u0065\u0066\u0061\u0075\u006c\u0074","\u0024\u0066\u006f\u006e\u0074\u005f\u0074\u0079\u0070\u0065":"\u0024\u0064\u0065\u0066\u0061\u0075\u006c\u0074\u005f\u0066\u006f\u006e\u0074","\u0024\u006c\u006f\u0063\u006b\u0065\u0064\u005f\u0061\u006c\u0070\u0068\u0061":1},"\u0062\u0061\u0067\u005f\u0062\u006f\u006f\u006b\u005f\u0065\u0070\u0069\u0063\u005f\u0061\u0073\u0073\u0065\u0074\u0073\u0040\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0062\u0075\u0074\u0074\u006f\u006e":{"\u0024\u0064\u0065\u0066\u0061\u0075\u006c\u0074\u005f\u0063\u006f\u006e\u0074\u0065\u006e\u0074\u005f\u0061\u006c\u0070\u0068\u0061\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074":1,"\u0024\u0068\u006f\u0076\u0065\u0072\u005f\u0063\u006f\u006e\u0074\u0065\u006e\u0074\u005f\u0061\u006c\u0070\u0068\u0061\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074":1,"\u0024\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0065\u0078\u0074\u0075\u0072\u0065\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074":"\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002f\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067\u0073\u002f\u0072\u0065\u0073\u006f\u0075\u0072\u0063\u0065\u0073\u002f\u0069\u0074\u0065\u006d\u0073\u002f\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067\u005f\u0065\u0070\u0069\u0063","\u0024\u006c\u006f\u0063\u006b\u0065\u0064\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0065\u0078\u0074\u0075\u0072\u0065\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074":"\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002f\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067\u0073\u002f\u0072\u0065\u0073\u006f\u0075\u0072\u0063\u0065\u0073\u002f\u0069\u0074\u0065\u006d\u0073\u002f\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067\u005f\u0065\u0070\u0069\u0063","\u006c\u006f\u0063\u006b\u0065\u0064\u005f\u0063\u006f\u006e\u0074\u0072\u006f\u006c":"\u006c\u006f\u0063\u006b\u0065\u0064","\u0024\u0064\u0065\u0066\u0061\u0075\u006c\u0074\u005f\u0066\u006f\u006e\u0074\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074":"\u0064\u0065\u0066\u0061\u0075\u006c\u0074","\u0024\u0066\u006f\u006e\u0074\u005f\u0074\u0079\u0070\u0065":"\u0024\u0064\u0065\u0066\u0061\u0075\u006c\u0074\u005f\u0066\u006f\u006e\u0074","\u0024\u006c\u006f\u0063\u006b\u0065\u0064\u005f\u0061\u006c\u0070\u0068\u0061":1},"\u0062\u0061\u0067\u005f\u0062\u006f\u006f\u006b\u005f\u006c\u0065\u0067\u0065\u006e\u0064\u0061\u0072\u0079\u005f\u0061\u0073\u0073\u0065\u0074\u0073\u0040\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0062\u0075\u0074\u0074\u006f\u006e":{"\u0024\u0064\u0065\u0066\u0061\u0075\u006c\u0074\u005f\u0063\u006f\u006e\u0074\u0065\u006e\u0074\u005f\u0061\u006c\u0070\u0068\u0061\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074":1,"\u0024\u0068\u006f\u0076\u0065\u0072\u005f\u0063\u006f\u006e\u0074\u0065\u006e\u0074\u005f\u0061\u006c\u0070\u0068\u0061\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074":1,"\u0024\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0065\u0078\u0074\u0075\u0072\u0065\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074":"\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002f\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067\u0073\u002f\u0072\u0065\u0073\u006f\u0075\u0072\u0063\u0065\u0073\u002f\u0069\u0074\u0065\u006d\u0073\u002f\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067\u005f\u006c\u0065\u0067\u0065\u006e\u0064\u0061\u0072\u0079","\u0024\u006c\u006f\u0063\u006b\u0065\u0064\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0065\u0078\u0074\u0075\u0072\u0065\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074":"\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002f\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067\u0073\u002f\u0072\u0065\u0073\u006f\u0075\u0072\u0063\u0065\u0073\u002f\u0069\u0074\u0065\u006d\u0073\u002f\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067\u005f\u006c\u0065\u0067\u0065\u006e\u0064\u0061\u0072\u0079","\u006c\u006f\u0063\u006b\u0065\u0064\u005f\u0063\u006f\u006e\u0074\u0072\u006f\u006c":"\u006c\u006f\u0063\u006b\u0065\u0064","\u0024\u0064\u0065\u0066\u0061\u0075\u006c\u0074\u005f\u0066\u006f\u006e\u0074\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074":"\u0064\u0065\u0066\u0061\u0075\u006c\u0074","\u0024\u0066\u006f\u006e\u0074\u005f\u0074\u0079\u0070\u0065":"\u0024\u0064\u0065\u0066\u0061\u0075\u006c\u0074\u005f\u0066\u006f\u006e\u0074","\u0024\u006c\u006f\u0063\u006b\u0065\u0064\u005f\u0061\u006c\u0070\u0068\u0061":1},"\u0062\u0061\u0067\u005f\u0062\u006f\u006f\u006b\u005f\u0062\u0061\u0063\u006b\u005f\u0061\u0073\u0073\u0065\u0074\u0073\u0040\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0062\u0075\u0074\u0074\u006f\u006e":{"\u0024\u0064\u0065\u0066\u0061\u0075\u006c\u0074\u005f\u0063\u006f\u006e\u0074\u0065\u006e\u0074\u005f\u0061\u006c\u0070\u0068\u0061\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074":1,"\u0024\u0068\u006f\u0076\u0065\u0072\u005f\u0063\u006f\u006e\u0074\u0065\u006e\u0074\u005f\u0061\u006c\u0070\u0068\u0061\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074":1,"\u0024\u0064\u0065\u0066\u0061\u0075\u006c\u0074\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0065\u0078\u0074\u0075\u0072\u0065\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074":"\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002f\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067\u0073\u002f\u0072\u0065\u0073\u006f\u0075\u0072\u0063\u0065\u0073\u002f\u0075\u0069\u002f\u0062\u0075\u0074\u0074\u006f\u006e\u002f\u0062\u0061\u0063\u006b\u005f\u0064\u0065\u0066\u0061\u0075\u006c\u0074","\u0024\u0068\u006f\u0076\u0065\u0072\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0065\u0078\u0074\u0075\u0072\u0065\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074":"\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002f\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067\u0073\u002f\u0072\u0065\u0073\u006f\u0075\u0072\u0063\u0065\u0073\u002f\u0075\u0069\u002f\u0062\u0075\u0074\u0074\u006f\u006e\u002f\u0062\u0061\u0063\u006b\u005f\u0064\u0065\u0066\u0061\u0075\u006c\u0074\u005f\u0068\u006f\u0076\u0065\u0072","\u0024\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0065\u0078\u0074\u0075\u0072\u0065\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074":"\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002f\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067\u0073\u002f\u0072\u0065\u0073\u006f\u0075\u0072\u0063\u0065\u0073\u002f\u0075\u0069\u002f\u0062\u0075\u0074\u0074\u006f\u006e\u002f\u0062\u0061\u0063\u006b\u005f\u0064\u0065\u0066\u0061\u0075\u006c\u0074\u005f\u0068\u006f\u0076\u0065\u0072","\u0024\u006c\u006f\u0063\u006b\u0065\u0064\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0065\u0078\u0074\u0075\u0072\u0065\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074":"\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002f\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067\u0073\u002f\u0072\u0065\u0073\u006f\u0075\u0072\u0063\u0065\u0073\u002f\u0075\u0069\u002f\u0062\u0075\u0074\u0074\u006f\u006e\u002f\u0062\u0061\u0063\u006b\u005f\u0064\u0065\u0066\u0061\u0075\u006c\u0074","\u006c\u006f\u0063\u006b\u0065\u0064\u005f\u0063\u006f\u006e\u0074\u0072\u006f\u006c":"\u006c\u006f\u0063\u006b\u0065\u0064","\u0024\u0064\u0065\u0066\u0061\u0075\u006c\u0074\u005f\u0066\u006f\u006e\u0074\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074":"\u0064\u0065\u0066\u0061\u0075\u006c\u0074","\u0024\u0066\u006f\u006e\u0074\u005f\u0074\u0079\u0070\u0065":"\u0024\u0064\u0065\u0066\u0061\u0075\u006c\u0074\u005f\u0066\u006f\u006e\u0074","\u0024\u006c\u006f\u0063\u006b\u0065\u0064\u005f\u0061\u006c\u0070\u0068\u0061":1},"\u0062\u0061\u0067\u005f\u0062\u006f\u006f\u006b\u005f\u006e\u0065\u0078\u0074\u005f\u0061\u0073\u0073\u0065\u0074\u0073\u0040\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0062\u0075\u0074\u0074\u006f\u006e":{"\u0024\u0064\u0065\u0066\u0061\u0075\u006c\u0074\u005f\u0063\u006f\u006e\u0074\u0065\u006e\u0074\u005f\u0061\u006c\u0070\u0068\u0061\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074":1,"\u0024\u0068\u006f\u0076\u0065\u0072\u005f\u0063\u006f\u006e\u0074\u0065\u006e\u0074\u005f\u0061\u006c\u0070\u0068\u0061\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074":1,"\u0024\u0064\u0065\u0066\u0061\u0075\u006c\u0074\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0065\u0078\u0074\u0075\u0072\u0065\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074":"\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002f\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067\u0073\u002f\u0072\u0065\u0073\u006f\u0075\u0072\u0063\u0065\u0073\u002f\u0075\u0069\u002f\u0062\u0075\u0074\u0074\u006f\u006e\u002f\u006e\u0065\u0078\u0074\u005f\u0064\u0065\u0066\u0061\u0075\u006c\u0074","\u0024\u0068\u006f\u0076\u0065\u0072\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0065\u0078\u0074\u0075\u0072\u0065\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074":"\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002f\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067\u0073\u002f\u0072\u0065\u0073\u006f\u0075\u0072\u0063\u0065\u0073\u002f\u0075\u0069\u002f\u0062\u0075\u0074\u0074\u006f\u006e\u002f\u006e\u0065\u0078\u0074\u005f\u0064\u0065\u0066\u0061\u0075\u006c\u0074\u005f\u0068\u006f\u0076\u0065\u0072","\u0024\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0065\u0078\u0074\u0075\u0072\u0065\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074":"\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002f\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067\u0073\u002f\u0072\u0065\u0073\u006f\u0075\u0072\u0063\u0065\u0073\u002f\u0075\u0069\u002f\u0062\u0075\u0074\u0074\u006f\u006e\u002f\u006e\u0065\u0078\u0074\u005f\u0064\u0065\u0066\u0061\u0075\u006c\u0074\u005f\u0068\u006f\u0076\u0065\u0072","\u0024\u006c\u006f\u0063\u006b\u0065\u0064\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0065\u0078\u0074\u0075\u0072\u0065\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074":"\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002f\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067\u0073\u002f\u0072\u0065\u0073\u006f\u0075\u0072\u0063\u0065\u0073\u002f\u0075\u0069\u002f\u0062\u0075\u0074\u0074\u006f\u006e\u002f\u006e\u0065\u0078\u0074\u005f\u0064\u0065\u0066\u0061\u0075\u006c\u0074","\u006c\u006f\u0063\u006b\u0065\u0064\u005f\u0063\u006f\u006e\u0074\u0072\u006f\u006c":"\u006c\u006f\u0063\u006b\u0065\u0064","\u0024\u0064\u0065\u0066\u0061\u0075\u006c\u0074\u005f\u0066\u006f\u006e\u0074\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074":"\u0064\u0065\u0066\u0061\u0075\u006c\u0074","\u0024\u0066\u006f\u006e\u0074\u005f\u0074\u0079\u0070\u0065":"\u0024\u0064\u0065\u0066\u0061\u0075\u006c\u0074\u005f\u0066\u006f\u006e\u0074","\u0024\u006c\u006f\u0063\u006b\u0065\u0064\u005f\u0061\u006c\u0070\u0068\u0061":1},"\u0063\u006f\u006d\u006d\u006f\u006e\u005f\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067":{"\u0074\u0079\u0070\u0065":"\u0069\u006d\u0061\u0067\u0065","\u0074\u0065\u0078\u0074\u0075\u0072\u0065":"\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002f\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067\u0073\u002f\u0072\u0065\u0073\u006f\u0075\u0072\u0063\u0065\u0073\u002f\u0069\u0074\u0065\u006d\u0073\u002f\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067\u005f\u0063\u006f\u006d\u006d\u006f\u006e","\u0075\u0076\u005f\u0073\u0069\u007a\u0065":[18,18]},"\u0075\u006e\u0063\u006f\u006d\u006d\u006f\u006e\u005f\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067":{"\u0074\u0079\u0070\u0065":"\u0069\u006d\u0061\u0067\u0065","\u0074\u0065\u0078\u0074\u0075\u0072\u0065":"\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002f\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067\u0073\u002f\u0072\u0065\u0073\u006f\u0075\u0072\u0063\u0065\u0073\u002f\u0069\u0074\u0065\u006d\u0073\u002f\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067\u005f\u0075\u006e\u0063\u006f\u006d\u006d\u006f\u006e","\u0075\u0076\u005f\u0073\u0069\u007a\u0065":[18,18]},"\u0072\u0061\u0072\u0065\u005f\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067":{"\u0074\u0079\u0070\u0065":"\u0069\u006d\u0061\u0067\u0065","\u0074\u0065\u0078\u0074\u0075\u0072\u0065":"\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002f\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067\u0073\u002f\u0072\u0065\u0073\u006f\u0075\u0072\u0063\u0065\u0073\u002f\u0069\u0074\u0065\u006d\u0073\u002f\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067\u005f\u0072\u0061\u0072\u0065","\u0075\u0076\u005f\u0073\u0069\u007a\u0065":[18,18]},"\u0065\u0070\u0069\u0063\u005f\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067":{"\u0074\u0079\u0070\u0065":"\u0069\u006d\u0061\u0067\u0065","\u0074\u0065\u0078\u0074\u0075\u0072\u0065":"\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002f\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067\u0073\u002f\u0072\u0065\u0073\u006f\u0075\u0072\u0063\u0065\u0073\u002f\u0069\u0074\u0065\u006d\u0073\u002f\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067\u005f\u0065\u0070\u0069\u0063","\u0075\u0076\u005f\u0073\u0069\u007a\u0065":[18,18]},"\u006c\u0065\u0067\u0065\u006e\u0064\u0061\u0072\u0079\u005f\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067":{"\u0074\u0079\u0070\u0065":"\u0069\u006d\u0061\u0067\u0065","\u0074\u0065\u0078\u0074\u0075\u0072\u0065":"\u0061\u0072\u0075\u0063\u0075\u0062\u0065\u002f\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067\u0073\u002f\u0072\u0065\u0073\u006f\u0075\u0072\u0063\u0065\u0073\u002f\u0069\u0074\u0065\u006d\u0073\u002f\u006c\u006f\u006f\u0074\u005f\u0062\u0061\u0067\u005f\u006c\u0065\u0067\u0065\u006e\u0064\u0061\u0072\u0079","\u0075\u0076\u005f\u0073\u0069\u007a\u0065":[18,18]}}